{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"my_module_name"
			],
			[
				"code",
				"CodeMirror"
			],
			[
				"defa",
				"default_tpl"
			],
			[
				"re",
				"renderSelection"
			],
			[
				"BabyInf",
				"BabyInfo"
			],
			[
				"child",
				"children"
			],
			[
				"acti",
				"activeModel"
			],
			[
				"va",
				"variable"
			],
			[
				"pac",
				"pack_json"
			],
			[
				"vari",
				"variable"
			],
			[
				"de",
				"defaceit"
			],
			[
				"VA",
				"VariableModel"
			],
			[
				"varial",
				"variable_name"
			],
			[
				"conte",
				"context"
			],
			[
				"def",
				"defaultKey"
			],
			[
				"Tem",
				"Template"
			],
			[
				"te",
				"templateName"
			],
			[
				"tem",
				"templateName"
			],
			[
				"var",
				"variable"
			],
			[
				"co",
				"codeeditor_page_widget"
			],
			[
				"Th",
				"ThumbnailEditView"
			],
			[
				"edit",
				"edit_page_widget"
			],
			[
				"my",
				"myThumbnails"
			],
			[
				"Bloc",
				"BlocksListView"
			],
			[
				"_p",
				"_prepare_blocks"
			],
			[
				"tr",
				"trigger"
			],
			[
				"Thu",
				"ThumnailView"
			],
			[
				"lo",
				"loadPicker"
			],
			[
				"downlo",
				"downloadFile"
			],
			[
				"app",
				"appendChild"
			],
			[
				"for",
				"force"
			],
			[
				"Li",
				"ListView"
			],
			[
				"list",
				"list_view"
			],
			[
				"Bl",
				"Block"
			],
			[
				"c",
				"console"
			],
			[
				"ed",
				"edit_page_widget"
			],
			[
				"codee",
				"codeeditor_page_widget"
			],
			[
				"ar",
				"article"
			],
			[
				"Ar",
				"ArticleList"
			],
			[
				"ta",
				"tagName"
			],
			[
				"el",
				"element"
			],
			[
				"thu",
				"thumbnails"
			],
			[
				"thumb",
				"thumbnails"
			],
			[
				"blocks",
				"blocksList"
			],
			[
				"th",
				"thumbnails"
			],
			[
				"ur",
				"urlRoot"
			],
			[
				"nam",
				"Namespace"
			],
			[
				"sae",
				"save_fields"
			],
			[
				"save",
				"save_fields"
			],
			[
				"BA",
				"Backbone"
			],
			[
				"T",
				"Thumbnails"
			],
			[
				"Thum",
				"Thumbnails"
			],
			[
				"A",
				"Article"
			],
			[
				"arg",
				"arguments"
			],
			[
				"cont",
				"controller"
			],
			[
				"Co",
				"Controller"
			],
			[
				"Defa",
				"Defaceit"
			],
			[
				"action",
				"action_done"
			],
			[
				"left",
				"left_column"
			],
			[
				"righ",
				"right_column"
			],
			[
				"edi",
				"edit_page_widget"
			],
			[
				"pre",
				"prepare_template"
			],
			[
				"dtW",
				"dtWindowContent"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"con",
				"console"
			],
			[
				"pa",
				"page-items-list"
			],
			[
				"page-li",
				"page-items-list"
			],
			[
				"ba",
				"Backbone"
			],
			[
				"page-",
				"page-items-list"
			],
			[
				"cen",
				"centerLayer"
			],
			[
				"blo",
				"blocks"
			],
			[
				"se",
				"select_type"
			],
			[
				"Inte",
				"InteractiveEdit"
			],
			[
				"Interact",
				"InteractiveEditPageWizard"
			],
			[
				"St",
				"Structure"
			],
			[
				"no",
				"normalize"
			],
			[
				"Block",
				"BlockManager"
			],
			[
				"Blo",
				"BlockManager"
			],
			[
				"pro",
				"prototype"
			],
			[
				"is_e",
				"is_empty"
			],
			[
				"create",
				"create_page"
			],
			[
				"Ma",
				"MainPageView"
			],
			[
				"page",
				"pageType"
			],
			[
				"ite",
				"item"
			],
			[
				"art",
				"article_container"
			],
			[
				"ArticleEdit",
				"ArticleEditWindow"
			],
			[
				"attr",
				"attributes"
			],
			[
				"int",
				"initialize"
			],
			[
				"st",
				"structName"
			],
			[
				"B",
				"Backbone"
			],
			[
				"inte",
				"interactive_edit"
			],
			[
				"Thumn",
				"Thumbnail"
			],
			[
				"Thumb",
				"Thumbnails"
			],
			[
				"stru",
				"structName"
			],
			[
				"creat",
				"create_block_from_name"
			],
			[
				"s",
				"structure"
			],
			[
				"item",
				"items"
			],
			[
				"sta",
				"status"
			],
			[
				"str",
				"structName"
			],
			[
				"stt",
				"structName"
			],
			[
				"queu",
				"queueNamespace"
			],
			[
				"sav",
				"saveing"
			],
			[
				"load",
				"load_status"
			],
			[
				"Re",
				"response"
			],
			[
				"cl",
				"client_callback"
			],
			[
				"wa",
				"waitDelivery"
			],
			[
				"Mess",
				"Message"
			],
			[
				"att",
				"attributes"
			],
			[
				"html",
				"htmlPageBlock"
			],
			[
				"thum",
				"thumbnails"
			],
			[
				"sh",
				"should_be_saved"
			],
			[
				"thi",
				"thumbnails"
			],
			[
				"ne",
				"next_call_id"
			],
			[
				"bloc",
				"BlockManager"
			],
			[
				"stat",
				"statusCollection"
			],
			[
				"cha",
				"change"
			],
			[
				"chan",
				"change_current"
			],
			[
				"que",
				"queueStore"
			],
			[
				"t",
				"thumbnail"
			],
			[
				"htl",
				"htmlPageBlock"
			],
			[
				"br",
				"break"
			],
			[
				"Pa",
				"PanelButtonsView"
			],
			[
				"htm",
				"htmlPageBlock"
			],
			[
				"thumbna",
				"thumbnail"
			],
			[
				"thumbn",
				"thumbnails"
			],
			[
				"pr",
				"prototype"
			],
			[
				"quue",
				"queueNamespace"
			],
			[
				"e",
				"extend"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sal/work/workspace/edefaceit/app_tpl/develop/awesome.html",
		"/Users/sal/work/workspace/edefaceit/app_tpl/develop/main.html",
		"/Users/sal/work/workspace/edefaceit/src/controller/edefaceit_hello_controller.erl",
		"/Users/sal/work/workspace/edefaceit/src/view/hello/lost.html",
		"/Users/sal/work/workspace/edefaceit/app_tpl/compile.sh",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/test/develop/main.html",
		"/Users/sal/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/sal/work/workspace/edefaceit/priv/static/css/codemirror.css",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/cli.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/edit_form.templates.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/app_tpl/develop/app.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/themes/awesome/js/launch.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/test/develop/test.js",
		"/Users/sal/work/workspace/edefaceit/app_tpl/develop/develop.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/themes/colorbox/blog.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/messages/develop/main.html",
		"/Users/sal/gdisk/WebThemes/controlfog/index4.html",
		"/Users/sal/gdisk/WebThemes/controlfog/index3.html",
		"/Users/sal/gdisk/WebThemes/controlfog/index2.html",
		"/Users/sal/gdisk/WebThemes/controlfog/index1.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/messages/develop/messages.js",
		"/Users/sal/work/workspace/edefaceit/app_tpl/develop/colorbox.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/themes/colorbox/index.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/main.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/tests/window_test.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/css/defaceit.css",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/mvc/scripts.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/develop/main.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/develop/babyinfo.js",
		"/Users/sal/gdisk/WebThemes/colortheme/Bootstrap Core 3/faq.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/mvcdef.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/value.edit_form.templates.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/defaceit.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/css/babycalc.css",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/window.js",
		"/Users/sal/gdisk/WebThemes/colortheme/Bootstrap Core 3/index.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/append_child.template.babyinfo.babywonder.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/newborn.template.babyinfo.babywonder.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/pregnant.template.babyinfo.babywonder.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/pregnancy_planing.template.babyinfo.babywonder.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/template.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/babyinfo/templates/selection.template.babyinfo.babywonder.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/defaceit.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/pages.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/mvc/article.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/mvc/thumbnails.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/helpers.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/variable.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/compile.sh",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/main.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/loader.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/load.js",
		"/Users/sal/Documents/ЦЕНТРАЛЬНЫЙ БАНК",
		"/Users/sal/gdisk/WebThemes/resume theme (3ColorsTheme)/css/font-awesome.css",
		"/Users/sal/gdisk/WebThemes/resume theme (3ColorsTheme)/index.php",
		"/Users/sal/gdisk/WebThemes/resume theme (3ColorsTheme)/index.html",
		"/Users/sal/Documents/ТРП СОК РЗ ИСУ ТИР Татарстан/2USB/РАБИС/14032014_00-00_46573263_41513519.tk",
		"/Users/sal/work/workspace/eservices/src/controller/eservices_queue_controller.erl",
		"/Users/sal/Downloads/SOCServiceCodeEnum (2).java",
		"/Users/sal/Downloads/SOCServiceCodeEnum (1).java",
		"/Users/sal/Downloads/SOCServiceWebMethodEnum.java",
		"/Users/sal/Desktop/products-WB0THB252/Bootstrap Core 3/index.html",
		"/Volumes/C/Windows/System32/Drivers/etc/hosts",
		"/Users/sal/Desktop/tconf/АС ВХД/rabis xml.hta",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/test.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/test2.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/main.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/ide.js",
		"/Users/sal/Google Диск/defaceitservice/app.yaml",
		"/Users/sal/Google Диск/defaceitservice/helloworld_api.py",
		"/Users/sal/Google Диск/defaceitservice/static/js/base.js",
		"/Users/sal/gdisk/appengine-endpoints-tictactoe-python/tictactoe_api.py",
		"/Users/sal/Google Диск/defaceitservices/app.yaml",
		"/Users/sal/gdisk/appengine-endpoints-tictactoe-python/static/js/render.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/test3.html",
		"/Users/sal/work/wwwroot/babywonder/config/config.local.php",
		"/Users/sal/work/wwwroot/babywonder/templates/skin/baby/header.tpl",
		"/Users/sal/gdisk/appengine-endpoints-tictactoe-python/models.py",
		"/Users/sal/Downloads/ditinggal-rabi/index.html",
		"/Users/sal/Google Диск/test.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/ide/develop/force_view.js",
		"/Users/sal/Google Диск/Проект без названия.gscript",
		"/Users/sal/Google Диск/1.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/css/solarized.css",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/article/article.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/lib/backbone.js",
		"/Users/sal/work/workspace/eservices/src/controller/eservices_variable_controller.erl",
		"/Users/sal/work/workspace/eservices/src/model/squeue.erl",
		"/Users/sal/Downloads/indicators-23042013-mt5/Indicators/VGridLine_Daily.mq5",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/script/script.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/js_page.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/create_page.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/template.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/test4.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/comments.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/wizard.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/wizard.js",
		"/Users/sal/work/workspace/edefaceit/src/view/page/create.html",
		"/Users/sal/work/workspace/edefaceit/src/controller/edefaceit_page_controller.erl",
		"/Users/sal/work/workspace/edefaceit/src/view/page/list.html",
		"/Users/sal/work/workspace/edefaceit/src/view/main/index.html",
		"/Users/sal/work/workspace/edefaceit/src/controller/edefaceit_main_controller.erl",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/test3.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/thumbnails_page.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/src/model/page.erl",
		"/Users/sal/work/wwwroot/babywonder/templates/skin/new/css/style.css",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/widget.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/tools/develop/queue.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/variable/develop/test1.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/queue/develop/test1.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/bookshelf/develop/bookshelf.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/content_page.template.sandbox.defaceit.ru.q",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/test1.html",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/queue/develop/queue.js",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/pages/develop/templates/thumbnails.template.sandbox.defaceit.ru",
		"/Users/sal/work/workspace/edefaceit/priv/static/defaceit/baloon/develop/baloon.js",
		"/Users/sal/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"../../",
			"<a c",
			"<a ",
			"UserName",
			"defaultAttrKey",
			" console.",
			".html",
			"/blog/",
			"\\/blog\\/.*.\\.html",
			"'id",
			"babywonder.ru",
			"Thumnail",
			"get_pack",
			"alert",
			"Blocks.",
			"LAy",
			"FullScreenPan",
			"BoxCol",
			"Сервис.*\n\n",
			"Сер",
			"Сервис «Учет операций, выполняемых с денежной наличностью оборотной кассы и ценностями»\n\n",
			"^.*$\n\n\n\n^.*\n.*",
			"^.*$\n\n\n\n^.*",
			".*MAN",
			"/",
			"/\\d\\d/",
			"Сервис.*",
			"na",
			".helloworld",
			"107",
			"hellow",
			"hellogreeting",
			"render",
			"texta",
			"ide",
			"drive",
			"gapi",
			"greeting",
			"app",
			"ArticleLI",
			"console",
			"FullSc",
			"Blocks",
			"Blocks.A",
			"FullSc",
			"thumbnail",
			"Collectio",
			"ArticleEditPanel",
			"Run",
			"console.debu",
			"EditPa",
			"ArticleEditP",
			"Layo",
			"Defaceit.Template",
			"Defaceit.Template =",
			"Defaceit.Template",
			"ArticleEdi",
			"()},",
			"Blocks.Assi",
			"AssignSt",
			"test",
			"wizard:done",
			".save",
			"Events",
			".on",
			"AssignS",
			"blocks",
			"namespace",
			"testModel",
			"ArticleEDITP",
			"attributes.data",
			"ArticleEditP",
			"Layout",
			"View ",
			"View",
			"ArticleEdit",
			"Articleede",
			"When",
			"article:s",
			"ThumbnailsL",
			"When",
			"ArticleLi",
			"Wait",
			"ArticleL",
			"ThumbnailsL",
			":selec",
			"\n			",
			"ArticleLi",
			"ArticleL",
			"BlocksListV",
			"BlocksList",
			"target:",
			"BlocksListVi",
			"BlocksListV",
			"BlocksListVi",
			"Layout =",
			"View =",
			"EditPageVi",
			"EditView",
			"Template ",
			"EditPageV",
			"FullS",
			"FullS§",
			"Template",
			"Window",
			"Alert",
			"BlocksListV",
			"BlocksList",
			"Backbone.m",
			"BlocksList",
			"Render",
			"BlocksListV",
			"Render",
			"ArticleEditP",
			"EditPageVi",
			"Template",
			"BlocksListV",
			"BlocksL",
			"BlocksLs",
			"BlocksLis",
			"BlocksLs",
			"BlocksLi",
			"ArticleLi",
			"заметки",
			"content",
			"		",
			"console",
			"font-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"<a class=\"defaceit-action\" ",
			",",
			"",
			".defaceit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true
}
